{
  "name": "sfwr_engr_lab_5",
  "version": "1.0.0",
  "description": "This is the README file for lab 5 on the main branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinv04/SFWR_ENGR_lab_5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinv04/SFWR_ENGR_lab_5/issues"
  },
  "homepage": "https://github.com/justinv04/SFWR_ENGR_lab_5#readme",
  "keywords": []
}
